# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB Atlas Configuration
MONGODB_URI= mongodb+srv://Abhijit:Abhijit%402003@cluster0.fcse3al.mongodb.net/retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-college-project
JWT_EXPIRE=7d

# Gemini AI Configuration (we'll add this later)
GEMINI_API_KEY=AIzaSyAympwjXLs2Zma4a_F1eVg8GBPTNUAI7Qc
